# la ruta 'template-laravel-vuejs' debe ser cambiada por el nombre de la carpeta contenedora del proyecto
VUE_APP_SERVER='http://localhost/upla-api/public/api/'
VUE_APP_URL='http://localhost/upla-web/api/public/index.php/'
VUE_APP_PDF='http://localhost/upla-web/'
VUE_APP_PDFLARAVEL='http://localhost/upla-api/public/uploads/'
VUE_APP_IMAGE='http://localhost/upla-web/api/'
