
# la ruta 'template-laravel-vuejs' debe ser cambiada por el nombre de la carpeta contenedora del proyecto
VUE_APP_SERVER="/upla-api/public/api/"
VUE_APP_URL='/SIGEDO/api/public/index.php/'
VUE_APP_PDF='/SIGEDO/'
VUE_APP_PDFLARAVEL='/upla-api/public/uploads/'
VUE_APP_IMAGE='/SIGEDO/api/'
